---
- hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - ec2

- hosts: VMS
  roles:
    - role: ansible-grafana
      vars:
        grafana_security:
          admin_user: admin
          admin_password: mypassword

- hosts: VMS #this then executes the following roles to occur on the now createed ubuntu virtual machine
  roles:
    - copying

- hosts: VMS
  become: yes
  gather_facts: yes
  roles:
    - install_python
    - ansible-data
    - readypy
    - install_postfix
    - set_default
    - cron
    - json-api

- hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - elb
