---
#this code allows for the automation of the copying of a folder, which contains
#the python codes and virtual environments, to the ubuntu virtual machine (our
#gmail server)

#this block of code compresses the directory into a tar file. this makes for faster
#copying of the information to the ubuntu machine
- name: install zip
  package:
    name: zip
    state: present
#
- name: Compress directory scripts
  delegate_to: localhost
  archive:
    path: "{{role_path}}/files/scripts"
    dest: "{{role_path}}/files/scripts.zip"
    format: zip
    force_archive: yes
#whilst this block initialises the copying process
- name: Copy scripts folder and its contents
  unarchive:
    src: "{{role_path}}/files/scripts.zip"
    dest: /home/ubuntu
    owner: ubuntu
    group: ubuntu
- name: Mkaes all files executable
  shell: chmod +x /home/ubuntu/scripts/email/*
...
